aioredis==2.0.1
anyio==3.6.1
async-timeout==4.0.2
black==22.8.0
certifi==2022.9.24
cleo==1.0.0a4
click==8.1.3
crashtest==0.3.1
Deprecated==1.2.13
fastapi==0.85.0
h11==0.12.0
hiredis==2.0.0
httpcore==0.15.0
httpx==0.23.0
idna==3.4
isort==5.10.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.2
pptree==3.1
pydantic==1.10.2
pylev==1.4.0
pyparsing==3.0.9
python-ulid==1.1.0
redis==4.3.4
redis-om==0.0.27
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
starlette==0.20.4
tomli==2.0.1
types-redis==4.3.21.1
types-six==1.16.21
typing_extensions==4.3.0
uvicorn==0.18.3
wrapt==1.14.1
